src/pug/lecturer.pug
extends /layout/_DefaultLayout

prepend ConfigBlock
  - page_name = ''

//- append StylesheetBlock

//- append JavascriptBlock

block ContentBlock
  section.contents
    h1.contents__title
      | 講師陣
    h2.contents__subtitle － 一つの人生を生き抜き、境地に至った先達 －
    .contents__desc.lecturer
      h2.lecturer__name 山本哲士先生
      h3.lecturer__desc
        | 鋭く現代産業社会批判をしたイヴァンイリイチに師事した後、多くの著書を出し、自身の智慧を形にされてきた。どんな大学教授よりも知性を醸すその風貌で20年ぶりに堅く閉じた口を今、開く。
      h2.lecturer__name 清水博先生
      h3.lecturer__desc
        | 東大名誉教授にして、現在もNPOの代表として定期的な研究会を主宰するなど知識労働者の生ける鑑。画期的な生命論を提唱し、さらにそれを更新、拡張し続ける姿勢は文理の壁を超えた世界のワクワクを与えてくれる。
      h2.lecturer__name 甲野善紀先生
      h3.lecturer__desc
        | 古武術研究の末、辿り着いた境地は、身体操法の質を変えること。桑田真澄を始めとした有名スポーツ選手に絶大な影響を与えるにとどまらず、介護など多分野に大変革をもたらしている。

  section.contents
    h1.contents__title
      | TA
    h2.contents__subtitle － 皆の二歩、三歩先を行くロールモデルたち －
    .contents__desc.lecturer
      h3.lecturer__desc
        | 駒場の比較文学で修士を取った後、国際的に活躍する指揮者木許裕介氏、官僚として国家を支えながら、国家の在り方を探り続ける筒井諒太郎氏、某大企業を辞め、人工知能を研究するため、東大博士となった大野元己氏、東大嫌いを公言しながら、東大に多くのイノベーションを提供し続けている田中和哉氏、それぞれ道を究めんとする若き猛者たちから学ぶことが出来ず、学芸饗宴の境地にたどり着けないであろう。

  section.contents
    h1.contents__title
      | 鈴木寛教授
    h2.contents__subtitle － すずかん先生について －
    .contents__desc.lecturer
      h3.lecturer__desc
        | 駒場の比較文学で修士を取った後、国際的に活躍する指揮者木許裕介氏、官僚として国家を支えながら、国家の在り方を探り続ける筒井諒太郎氏、某大企業を辞め、人工知能を研究するため、東大博士となった大野元己氏、東大嫌いを公言しながら、東大に多くのイノベーションを提供し続けている田中和哉氏、それぞれ道を究めんとする若き猛者たちから学ぶことが出来ず、学芸饗宴の境地にたどり着けないであろう。

docs/lecturer.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>学芸饗宴 ｜ 東京大学教養学部 鈴木寛ゼミナール 2017</title>
    <meta name="description" content="学芸饗宴 ｜ 東京大学教養学部 鈴木寛ゼミナール 2017">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=320px">
    <!-- ogp-->
    <meta property="og:url" content="http://gakugei-kyoen.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="学芸饗宴 ｜ 東京大学教養学部 鈴木寛ゼミナール 2017">
    <meta property="og:site_name" content="学芸饗宴 ｜ 東京大学教養学部 鈴木寛ゼミナール 2017">
    <meta property="og:description" content="学芸饗宴 ｜ 東京大学教養学部 鈴木寛ゼミナール 2017">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="学芸饗宴 ｜ 東京大学教養学部 鈴木寛ゼミナール 2017">
    <meta property="twitter:description" content="学芸饗宴 ｜ 東京大学教養学部 鈴木寛ゼミナール 2017">
    <!-- canonical url-->
    <link rel="canonical" href="http://gakugei-kyoen.com/">
    <!-- stylesheet-->
    <link rel="stylesheet" href="./css/style.css?v=7">
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
    </script>
  </head>
  <body>
    <div class="loader">
      <div class="loader__inner"><img class="loader__img" src="img/loading.gif" alt="Now Loading...">
        <p class="loader__desc"></p>
      </div>
    </div>
    <div class="wrapper">
      <header class="header">
        <h1 class="header__logo"><a href="index.html"><img src="img/logo.png" alt="学芸饗宴">
            <p class="text-hidden">学芸饗宴</p></a></h1>
        <h2 class="header__subtitle">
          東京大学教養学部
           鈴木寛ゼミナール 2017
        </h2>
        <div class="nav-toggle issp js_menu_sp">
          <div class="nav-toggle__inner"><span class="nav-toggle__ele"></span><span class="nav-toggle__ele"></span><span class="nav-toggle__ele"></span><span class="nav-toggle__ele">MENU</span></div>
        </div>
        <nav class="header__menu">
          <ul class="header__menu__lists"><a href="about.html">
              <li class="header__menu__item">学芸饗宴とは</li></a><a href="lecturer.html">
              <li class="header__menu__item">講師陣</li></a><a href="schedule.html">
              <li class="header__menu__item">スケジュール</li></a><a href="#">
              <li class="header__menu__item">ゼミ生日記</li></a><a href="contact.html">
              <li class="header__menu__item">お問い合わせ</li></a><a href="#">
              <li class="header__menu__item">関係者用ページ</li></a></ul>
        </nav>
        <div class="header__share"><a href="http://twitter.com/share?url=http://gakugei-kyoen.com/&amp;text=学芸饗宴 ｜ 東京大学教養学部 鈴木寛ゼミナール 2017" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow"><img class="hearer__share--twi" src="img/share-twi.png" alt="share with Twitter"></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://gakugei-kyoen.com/" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow"><img class="hearer__share--fb" src="img/share-fb.png" alt="share with Facebook"></a></div>
      </header>
      <section class="contents">
        <h1 class="contents__title">講師陣</h1>
        <h2 class="contents__subtitle"><span class="ispc">－</span> 1つの人生を生き抜き、境地に至った先達<span class="ispc"> －</span></h2>
        <div class="contents__desc lecturer">
          <h2 class="lecturer__name">山本哲士先生</h2>
          <h3 class="lecturer__desc">鋭く現代産業社会批判をしたイヴァンイリイチに師事した後、多くの著書を出し、自身の智慧を形にされてきた。どんな大学教授よりも知性を醸すその風貌で20年ぶりに堅く閉じた口を今、開く。</h3>
          <h2 class="lecturer__name">清水博先生</h2>
          <h3 class="lecturer__desc">東大名誉教授にして、現在もNPOの代表として定期的な研究会を主宰するなど知識労働者の生ける鑑。画期的な生命論を提唱し、さらにそれを更新、拡張し続ける姿勢は文理の壁を超えた世界のワクワクを与えてくれる。</h3>
          <h2 class="lecturer__name">甲野善紀先生</h2>
          <h3 class="lecturer__desc">古武術研究の末、辿り着いた境地は、身体操法の質を変えること。桑田真澄を始めとした有名スポーツ選手に絶大な影響を与えるにとどまらず、介護など多分野に大変革をもたらしている。</h3>
        </div>
      </section>
      <section class="contents">
        <h1 class="contents__title">TA</h1>
        <h2 class="contents__subtitle"><span class="ispc">－</span> 皆の二歩、三歩先を行くロールモデルたち<span class="ispc"> －</span></h2>
        <div class="contents__desc lecturer">
          <h3 class="lecturer__desc">駒場の比較文学で修士を取った後、国際的に活躍する指揮者木許裕介氏、官僚として国家を支えながら、国家の在り方を探り続ける筒井諒太郎氏、某大企業を辞め、人工知能を研究するため、東大博士となった大野元己氏、東大嫌いを公言しながら、東大に多くのイノベーションを提供し続けている田中和哉氏、それぞれ道を究めんとする若き猛者たちから学ぶことが出来ず、学芸饗宴の境地にたどり着けないであろう。</h3>
        </div>
      </section>
      <section class="contents">
        <h1 class="contents__title">鈴木寛教授</h1>
        <h2 class="contents__subtitle"><span class="ispc">－</span> 皆の二歩、三歩先を行くロールモデルたち<span class="ispc"> －</span></h2>
        <div class="contents__desc lecturer">
          <h3 class="lecturer__desc">駒場の比較文学で修士を取った後、国際的に活躍する指揮者木許裕介氏、官僚として国家を支えながら、国家の在り方を探り続ける筒井諒太郎氏、某大企業を辞め、人工知能を研究するため、東大博士となった大野元己氏、東大嫌いを公言しながら、東大に多くのイノベーションを提供し続けている田中和哉氏、それぞれ道を究めんとする若き猛者たちから学ぶことが出来ず、学芸饗宴の境地にたどり着けないであろう。</h3>
        </div>
      </section>
      <footer class="footer">
        <h1 class="footer__copyright">Copyright © 学芸饗宴 All Rights Reserved.</h1>
      </footer>
    </div>
    <!-- javascript-->
    <script src="./js/script.js?v=3"></script>
  </body>
</html>
