docs/schedule.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>学芸饗宴 ｜ 東京大学教養学部 鈴木寛ゼミナール 2017</title>
    <meta name="description" content="学芸饗宴 ｜ 東京大学教養学部 鈴木寛ゼミナール 2017">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:url" content="http://gakugei-kyoen.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="学芸饗宴 ｜ 東京大学教養学部 鈴木寛ゼミナール 2017">
    <meta property="og:site_name" content="学芸饗宴 ｜ 東京大学教養学部 鈴木寛ゼミナール 2017">
    <meta property="og:description" content="学芸饗宴 ｜ 東京大学教養学部 鈴木寛ゼミナール 2017">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="学芸饗宴 ｜ 東京大学教養学部 鈴木寛ゼミナール 2017">
    <meta property="twitter:description" content="学芸饗宴 ｜ 東京大学教養学部 鈴木寛ゼミナール 2017">
    <!-- canonical url-->
    <link rel="canonical" href="http://gakugei-kyoen.com/">
    <!-- stylesheet-->
    <link rel="stylesheet" href="./css/style.css?v=1">
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
    </script>
  </head>
  <body>
    <div class="loader">
      <div class="loader__inner"><img class="loader__img" src="img/loading.gif" alt="Now Loading...">
        <p class="loader__desc"></p>
      </div>
    </div>
    <div class="wrapper">
      <header class="header">
        <h1 class="header__logo"><a href="index.html"><img src="img/logo.png" alt="学芸饗宴">
            <p class="text-hidden">学芸饗宴</p></a></h1>
        <h2 class="header__subtitle">東京大学教養学部 鈴木寛ゼミナール 2017</h2>
        <nav class="header__menu">
          <ul class="header__menu__lists">
            <li class="header__menu__item"><a href="about.html">学芸饗宴とは</a></li>
            <li class="header__menu__item"><a href="lecturer.html">講師陣</a></li>
            <li class="header__menu__item"><a href="schedule.html">スケジュール</a></li>
            <li class="header__menu__item"><a href="#">ゼミ生日記</a></li>
            <li class="header__menu__item"><a href="contact.html">お問い合わせ</a></li>
            <li class="header__menu__item"><a href="#">関係者用ページ</a></li>
          </ul>
        </nav>
        <div class="header__share"><a href="http://twitter.com/share?url=http://gakugei-kyoen.com/&amp;text=学芸饗宴 ｜ 東京大学教養学部 鈴木寛ゼミナール 2017" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow"><img class="hearer__share--twi" src="img/share-twi.png" alt="share with Twitter"></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://gakugei-kyoen.com/" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow"><img class="hearer__share--fb" src="img/share-fb.png" alt="share with Facebook"></a></div>
      </header>
      <section class="top">
        <div class="top__slider js-slider">
          <div class="js-slider-ele"><img data-lazy="img/top.png"></div>
          <div class="js-slider-ele"><img data-lazy="img/top.png"></div>
          <div class="js-slider-ele"><img data-lazy="img/top.png"></div>
        </div>
        <h1 class="top__catchcopy">－ 火曜日の夜、学術と芸術を求めんとする若者が駒場に集う －</h1>
      </section>
      <article class="news">
        <h1 class="news__title">News & Topic</h1>
        <ul class="news__lists">
          <li class="news__item">2017/03/20 ほにゃらら</li>
          <li class="news__item">2017/04/01 ほげほげ</li>
        </ul>
      </article>
      <footer class="footer">
        <h1 class="footer__copyright">Copyright © 学芸饗宴 All Rights Reserved.</h1>
      </footer>
    </div>
    <!-- javascript-->
    <script src="./js/script.js?v=1"></script>
  </body>
</html>

src/pug/schedule.pug
extends /layout/_DefaultLayout

prepend ConfigBlock
  - page_name = ''

//- append StylesheetBlock

//- append JavascriptBlock

block ContentBlock
  include /layout/_header
  section.top
    .top__slider.js-slider
      .js-slider-ele: img(data-lazy="img/top.png")
      .js-slider-ele: img(data-lazy="img/top.png")
      .js-slider-ele: img(data-lazy="img/top.png")
    h1.top__catchcopy
      | － 火曜日の夜、学術と芸術を求めんとする若者が駒場に集う －
  article.news
    h1.news__title News & Topic
    ul.news__lists
      li.news__item 2017/03/20 ほにゃらら
      li.news__item 2017/04/01 ほげほげ
  include /layout/_footer
